PORT=3000
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=mynameisswapnafromchittoordivyageetanjali
EMAIL_SERVICE="gmail"
EMAIL_USERNAME="Blog Master"
EMAIL_FROM="gajendraram1458@gmail.com"
EMAIL_PASSWORD="axxbxsqrzmmagvrj"